/* start variables */
:root {
  --main-color:white;
  --spacial-color: #f9004d;
  --color-one: #fcfc;
  --background-color-one: black;
  --background-color-two: #191919;
  --background-color-three: #19191979;
  --background-card-color: #1a1a1a;
  --background-box-color: #101010;
  --main-transition :1s;
  --background-color-hover: rgb(236, 236, 236 / 90%);
}
/* start global rules  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
}
body {
  font-family: 'Open Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: .8rem;
}
html::-webkit-scrollbar-track {
  background: var(--background-box-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--spacial-color);
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* Start Components */
ul {
  list-style: none;
}
.buttom {
  text-decoration: none;
  text-transform: capitalize;
}
input {
  border: none;
  outline: none;
}
::placeholder {
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
span {
  color: var(--spacial-color);
  text-transform: capitalize;
  letter-spacing: 1px;
}
.main-title {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 70px;
  letter-spacing: 1px;
}
/* End Components */
/* Start Header */
header {
  position: sticky;
  top: -1px;
  left: 0;
  width: 100%;
  min-height: 50px;
  background-color: var(--background-box-color);
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: relative;
}
header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: var(--main-color);
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    
    background-color: rgb(0 0 0 / 90%);
  }
  header nav ul li a {
    padding: 15px !important; 
  }
}
header nav ul li a {
  padding: 20px ;
  display: block;
  color: var(--main-color);
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  z-index: 2;
  text-transform: capitalize;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  overflow-x: hidden;
}
header nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--spacial-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
header nav ul li a:hover::before {
  left: 0;
}
header nav ul li a:hover,
header nav ul li a:active {
  color: var(--spacial-color);
  background-color: var(--background-color-hover);
}
header .container .logo {
  color: var(--main-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
}
header .container .logo:hover {
  text-shadow: 0px 0px 4px #fcfc;
}
header .container .logo span {
  color: var(--spacial-color);
}
/* End Header */
/* Start Home */
.home {
  position: relative;
  height: calc(100vh - 88.4px);
  padding-top: 100px;
  padding-bottom: 55px;
  background-color: var(--background-color-one);
  overflow: hidden;
  z-index: 2;
}
.home::after {
  content: '';
  position: absolute;
  left: 0;
  top: -232px;
  width: 100%;
  height: 100%;
  background-color: rgba(197, 130, 126, 0.062);
  transform: skewY(6deg);
  -webkit-transform: skewY(6deg);
  -moz-transform: skewY(6deg);
  -ms-transform: skewY(6deg);
  -o-transform: skewY(6deg);
  transform-origin: top left;
  z-index: -1;
}
@media (max-width: 767px) {
  .home::after {
    content: '';
    position: absolute;
    left: 0;
    top: -232px;
    width: 100%;
    height: 100%;
    background-color: rgba(197, 130, 126, 0.062);
    transform: skewY(20deg);
    -webkit-transform: skewY(20deg);
    -moz-transform: skewY(20deg);
    -ms-transform: skewY(20deg);
    -o-transform: skewY(20deg);
    transform-origin: top left;
  }
}
.home .container {
  display: grid;
  place-content: center;
}
.home .text-home {
  max-width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .home .container {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    flex-wrap: wrap;
  }
  .home .text-home {
    text-align: center;
    margin-bottom: 20px;
  }
}
.home .text-home h1,
.home .text-home h3,
.home .text-home h4 {
  text-transform: capitalize;
  letter-spacing: 1px;
}
.home .text-home h1 {
  color: var(--main-color);
  font-size: 66px;
  font-weight: 700;
}
@media (max-width: 767px) {
.home .text-home h1 {
    font-size: 44px;
  }
}
.home .text-home h3 {
  color: var(--main-color);
  margin-bottom: 70px;
}
.home .text-home h4 {
  color: var(--color-one);
}
@keyframes up-and-dwon {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
.home .text-home .cv {
  width: fit-content;
  letter-spacing: 1px;
  background-color: var(--spacial-color);
  color: var(--main-color);
  padding: 15px 25px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: transform 0.4s;
  -webkit-transition: transform 0.4s;
  -moz-transition: transform 0.4s;
  -ms-transition: transform 0.4s;
  -o-transition: transform 0.4s; 
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  z-index: 3;
}
.home .text-home .cv:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
@media (max-width: 767px) {
  .home .text-home .cv {
  margin: 0 auto;
  z-index: 1;
  }
}
.home .go-down {
  color: var(--color-one);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.home .go-down:hover {
  color: var(--spacial-color);
}
.home .go-down i {
  animation: bouncing 1.5s infinite;
  -webkit-animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
}
/* End Home */
/* Start About */
.about {
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--background-color-two);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about::before {
  content: '';
  position: absolute;
  left: 0;
  top: -50px;
  width: 100%;
  height: 100%;
  background-color: rgba(197, 130, 126, 0.062);
  transform: skewY(-6deg);
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
  transform-origin: top left;
}
.about .container {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; */
  display: grid;
  place-content: center;
}
.about .about-text {
  text-align: center;
}
@media (max-width: 767px) {
  .about .about-text{
    margin-left: 0;
  }
  .about .about-text {
    text-align: center;
    order: -1;
  }
  .about h2 {
    font-size: 60px;
    text-align: center;
  }
  .about p {
    margin-top: 25px;
    margin-top: 25px;
  }
}
.about .about-text h4 {
  color: var(--main-color);
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.about .about-text p {
  color: var(--color-one);
  text-transform: capitalize;
  line-height: 1.9;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
/* End About */
/* Start Quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/Quote.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  overflow-x: hidden;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote q {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 28px;
  display: block;
  margin-bottom: 15px;
  letter-spacing: 1px;
  position: relative;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  position: relative;
  color: var(--spacial-color);
  top: -12px;
  left: 0px;
}
.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  position: relative;
  color: var(--spacial-color);
  top: 15px;
  right: 2px;
}
@media (max-width: 767px) {
  .quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    position: relative;
    color: var(--spacial-color);
    top: -12px;
    left: 0px;
  }
  .quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: relative;
    color: var(--spacial-color);
    top: 17px;
    right: 0px;
  }
}
@media (max-width: 1200px) {
  .quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    position: relative;
    color: var(--spacial-color);
    top: -12px;
    left: 0px;
  }
  .quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: relative;
    color: var(--spacial-color);
    top: 17px;
    right: 0px;
  }
}
.quote .container {
  position: relative;
}
.quote span {
  color: var(--color-one);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
}
/* End Quote */
/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--background-color-one);
}
.services h2 {
  display: block;
  text-align: center;
  margin-bottom: 85px;
}
.services .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 45px;
}
@media (max-width: 991px) {
  .services .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 45px;
  }
}
.services .container .cards .card {
  text-align: center;
  border: 2px solid var(--spacial-color);
  padding: 25px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: transform 0.4s;
  -webkit-transition: transform 0.4s;
  -moz-transition: transform 0.4s;
  -ms-transition: transform 0.4s;
  -o-transition: transform 0.4s;
  background-color: var(--background-box-color);
}
.services .container .cards .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
}
.services .container .cards .card i {
  color: var(--spacial-color);
  font-size: 45px;
  margin-bottom: 30px;
}
.services .container .cards .card h3 {
  color: var(--main-color);
  margin-bottom: 10px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 25px;
}
.services .container .cards .card p {
  color: var(--main-color);
  line-height: 1.6;
  margin-top: 25px;
  margin-bottom: 25px;
}
.services .container .cards .card a {
  display: inline-block;
  color: var(--main-color);
  background-color: var(--spacial-color);
  border: 2px solid var(--spacial-color);
  padding: 10px 15px ;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  box-shadow: 0px 0px 5px #000, 0px 0px 10px #858585;
  transition: transform 0.4s;
  -webkit-transition: transform 0.4s;
  -moz-transition: transform 0.4s;
  -ms-transition: transform 0.4s;
  -o-transition: transform 0.4s;
}
.services .container .cards .card a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);

}
@media (max-width: 767px) {
  .services h2 {
    font-size: 50px;
  }
  .services .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 45px;
  }
  .services .container .cards .card:hover {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
}
}
/* End Services */
/* Start last-projects */
.last-projects {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--background-color-two);
}
.last-projects h2 {
  display: block;
  text-align: center;
  margin-bottom: 85px;
}
.last-projects .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));  align-items: center;
  gap: 25px;
}
.last-projects .container .cards .card {
  position: relative;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 0 0 16px var(--spacial-color);
  overflow: hidden;
  display: flex;
}
.last-projects .container .cards .card img {
  width: 100%;
  height: 396px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
@media (max-width: 767px) {
  .last-projects .container .cards .card img {
    width: 300px;
    height: 301px;
    opacity: .5;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
}
.last-projects .container .cards .card .content-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0 , 0, .1), var(--color-one));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transition: .5s ease;
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -ms-transition: .5s ease;
  -o-transition: .5s ease;
}
.last-projects .container .cards .card:hover .content-card {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.last-projects .container .cards .card .content-card h3 {
  font-weight: bold;
  color: var(--main-color);
  text-shadow: 0 0 1.5px var(--spacial-color);
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.last-projects .container .cards .card .content-card p {
  color: var(--main-color);
  text-shadow: 0 0 15px var(--spacial-color);
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
  line-height: 1.6;
}
.last-projects .container .cards .card .content-card a {
  color: var(--main-color);
  font-size: 20px;
  background-color: var(--spacial-color);
  padding: 15px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  width: fit-content;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}
.last-projects .container .cards .card .content-card a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
}
@media (max-width: 767px) {
  .last-projects h2 {
    font-size: 41px;
  }
  .last-projects .container .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .last-projects .container .cards .card {
    margin-bottom: 30px;
    width: 306px;
    height: 302px;
  }
}
@media (max-width: 991px) {
  .last-projects .container .cards .card {
    width: 300px;
    height: 302px;
  }
}
/* End last-projects */
/* Start contant */
.contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background: var(--background-color-one);
  z-index: 1;
  position: relative;
  overflow: hidden;
}
.contact::before,
.contact::after {
  content: "";
  width: 883px;
  height: 882px;
  position: absolute;
  background-color: var(--background-color-three);
  left: -4vmin;
  top: -3vmin;
  animation: morph 2s linear infinite alternate, spin 2s linear infinite;
  z-index: 1;
  will-change: border-radius, transform;
  transform-origin: 55% 55%;
  pointer-events: none;
  z-index: -1;
  -webkit-animation: morph 2s linear infinite alternate, spin 26s linear infinite;
}
.contact::after {
  left: auto;
  width: 500px;
  height: 500px;
  right: -10vmin;
  top: auto;
  bottom: 0;
  animation: morph 2s linear infinite alternate, spin 26s linear infinite reverse;
  transform-origin: 20% 20%;
  -webkit-animation: morph 2s linear infinite alternate, spin 26s linear infinite reverse;
}
.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:767px) {
  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}
.contact h2 {
  text-align: center;
  margin-bottom: 50px;
}
@media (max-width:767px) {
  .contact h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}
.contact .medal {
  line-height: 1.7;
}
.contact .medal li {
  position: relative;
}
.contact .medal li::after {
  position: absolute;
  content: attr(data-text);
  padding: 10px 25px;
  width: 96px;
  height: 30px;
  color: white;
  border-radius: 50px;
  font-size: 17px;
  text-transform: capitalize;
  font-family: var(--Main2-font-E);
  top: 1px;
  left: -132px;
  letter-spacing: 1px;
  text-align: center;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  z-index: 1;
}
.contact .medal li:hover::after {
  left: -180px;
}
@media (max-width:767px) {
  .contact .medal li:hover::after {
    left: -163px;
  }
}
.contact .medal li.email::after {
  background-color: red;
}
.contact .medal li.whats::after {
  background-color: green;
}
.contact .medal li.face::after {
  background-color: #3b5998;
}
.contact .medal li.telegram::after {
  background-color: #02a4ed;
}
.contact .medal li::before {
  position: absolute;
  content: '';
  border: 14px solid;
  top: 12px;
  left: -38px;
}
@media (max-width:767px) {
  .contact .medal li::before {
    left: -21px;
  }
}
.contact .medal li.email::before {
  border-color: transparent transparent transparent red;
}
.contact .medal li.whats::before {
  border-color: transparent transparent transparent green;
}
.contact .medal li.face::before {
  border-color: transparent transparent transparent #3b5998;
}
.contact .medal li.telegram::before {
  border-color: transparent transparent transparent #02a4ed;
}
.contact .medal a {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
  color: var(--main-color);
}
.contact .medal a::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  z-index: 2;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.contact .medal a::after {
  content: '';
  position: absolute;
  top: -4px;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  z-index: 1;
}
.contact .medal a:hover::after {
  transform: rotate(-15deg) translateY(-5px);
  -webkit-transform: rotate(-15deg) translateY(-5px);
  -moz-transform: rotate(-15deg) translateY(-5px);
  -ms-transform: rotate(-15deg) translateY(-5px);
  -o-transform: rotate(-15deg) translateY(-5px);
}
.contact .medal a.email::after {
  background-color: red;
}
.contact .medal a.whats::after {
  background-color: green;
}
.contact .medal a.face::after {
  background-color: #3b5998;
}
.contact .medal a.telegram::after {
  background-color: #02a4ed;
}
.contact .medal i {
  color: var(--color-W);
  font-size: 30px;
  text-align: center;
  z-index: 3;
}
@media (max-width:767px) {
  .contact .medal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width:767px) {
  .contact .map {
    width: 300px;
    margin-bottom: 25px;
    align-items: center;
  }
  .contact .map iframe {
    width: 100%;
    margin-bottom: 25px;
  }
}
/* End contant */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  text-align: center;
  text-transform: capitalize;
}
.footer .copy {
  background-color: var(--background-color-one);
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  color: var(--main-color);
}
.footer .copy .copyright span {
  font-weight: bold;
  color: var(--spacial-color);
  text-transform: capitalize;
  font-family: var(--Main2-font-E);
  letter-spacing: 1px;
}
/* End Footer */

/* Start Animation */
@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30%;
  }
  100% {
    border-radius: 40% 60%;
  }
}
@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}
/* End Animation */